<!doctype html>

<html>

<head>
  <title>Sudoku solver</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <script type="application/javascript" src="sudokuu.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  </style>
</head>

<body>
  <h1>Sudoku Brute Force JS</h1>
  <div class="tabela">
    <table class="risco">
      <tbody id="table">
      </tbody>
    </table>
  </div>
</body>

</html>

<script>
  (function () {
    var table = document.getElementById("table");

    var x;
    var y;
    var d = '';

    for (y = 1; y < 10; y++) {
      d += "<tr>";
      for (x = 1; x < 10; x++) {
        d += "<td>" + "<input>" + "</td>";
      }
      d += "</tr>";
    }
    table.innerHTML = d;

  })();
</script>